{
  "profiles": {
    "personal-assistant-ui": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\kgial\\source\\repos\\personal-assistant-ui\\personal-assistant-ui\\bin\\Debug"
    }
  }
}